# fluidem

./: .gitignore  Fluidem.sln  README.md
.github/workflows/: publish-nuget-package.yml  publish-react-client.yml
Fluidem.Core/: BuildFluidem.cs  Builder.cs  Directory.Build.props  ExceptionCoreFluidem.cs  Fluidem.Core.csproj  IProvider.cs  StringExtensions.cs
Fluidem.Core.Test/: Fluidem.Core.Test.csproj  UnitTest1.cs
Fluidem.Core/Builder/: Builder.cs  HttpExtensions.cs
Fluidem.Core/Core/: BuildFluidem.cs  ICoreFluidem.cs
Fluidem.Core/Dependences/: Commands.cs  PostgressFluidem.cs
Fluidem.Core/Extensions/: StringExtensions.cs
Fluidem.Core/Models/: DetailError.cs  ErrorDetail.cs  FluidemOptions.cs  Options.cs
Fluidem.Core/Utils/: JsonUtils.cs  ServerVariables.cs
Fluidem.Providers.Postgresql/: Commands.cs  Fluidem.Providers.Postgresql.csproj  PostgresqlProvider.cs  PostpresqlProvider.cs
Fluidem.Sample.WebApi/: AppConfig.cs  Fluidem.Sample.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fluidem.Sample.WebApi/Controllers/: TestExceptionController.cs
Fluidem.Sample.WebApi/Extension/: ExceptionMiddlewareExtensions.cs  ILoggerManager.cs  LoggerManager.cs
Fluidem.Sample.WebApi/Models/: DetailError.cs
Fluidem.Sample.WebApi/Properties/: launchSettings.json
fluidem-client/: .eslintrc.json  config-overrides.js  package-lock.json  package.json
fluidem-client/src/: index.js
fluidem-client/src/components/: ErrorLogViewer.jsx  ExceptionDetail.jsx  ExceptionsList.jsx
fluidem-client/src/example/: App.js  AppErrorLogViewer.jsx  NavMenu.jsx  index.js
fluidem-clients/fluidem-react/: .prettierrc.yaml  README.md  package-lock.json  package.json
fluidem-clients/fluidem-react/src/: custom.css  index.js
(+4 files in other folders)
