<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="4.1.3.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Fluidem.Core\Fluidem.Core.csproj" />
        <ProjectReference Include="..\Fluidem.Providers.Postgresql\Fluidem.Providers.Postgresql.csproj" />
    </ItemGroup>
    
</Project>
